{"flutter":{"platforms":{"android":{"default":{"projectId":"el-taller-del-dulce-2cd2d","appId":"1:1056124507496:android:bb0ec26e8f7534e77b72dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"el-taller-del-dulce-2cd2d","configurations":{"android":"1:1056124507496:android:bb0ec26e8f7534e77b72dd","ios":"1:1056124507496:ios:f3afa0348c85b5d27b72dd"}}}}}}